// Белый цвет
$white: #fff
$white-shadow: rgba(0, 0, 0, 0.2)

// Серый цвет
$spacegray: #4E5B73
$spacegray-shadow: rgba(0, 0, 0, 0.14)
$spacegray-alt: #404A5C

// Красный цвет😳
$ruby: #d13636
