// Файл для стилизации кубиков
.cubes-list
  &__cube
    position: absolute
    height: 70px
    width: 70px
    border: 8px solid $cube-border
    box-shadow: 3px 3px 2px $cube-border-shadow
    border-radius: 30%

// Тут у нас идут модификаторы для кубиков
// @todo: Возможно потом как-то стоит упростить реализацию
.cubes-list__cube_1
  left: 5%
  top: 10%
  animation: float 15s ease-in-out infinite

.cubes-list__cube_2
  left: 50%
  top: 3%
  animation: float-reverse 13s ease-in-out infinite

.cubes-list__cube_3
  left: 85%
  top: 15%
  animation: float 15s ease-in-out infinite

.cubes-list__cube_4
  left: -10%
  top: 40%
  animation: float 15s ease-in-out infinite

.cubes-list__cube_5
  left: 90%
  top: 50%
  animation: float 15s ease-in-out infinite

.cubes-list__cube_6
  left: 2%
  top: 70%
  animation: float-reverse 13s ease-in-out infinite

.cubes-list__cube_7
  left: 40%
  top: 90%
  animation: float 15s ease-in-out infinite

.cubes-list__cube_8
  left: 11%
  top: 110%
  animation: float-reverse 13s ease-in-out infinite

.cubes-list__cube_9
  left: 85%
  top: 93%
  animation: float-reverse 13s ease-in-out infinite

// Adaptive Section. Делаем все резиновым
@media screen and (min-width: 744px)
  .cubes-list__cube_10
    left: 35%
    top: 25%
    animation: float 15s ease-in-out infinite

  .cubes-list__cube_11
    left: 55%
    top: 65%
    animation: float-reverse 13s ease-in-out infinite

@media screen and (min-width: 1024px)
  .cubes-list__cube_12
    left: 5%
    top: 45%
    animation: float 15s ease-in-out infinite

  .cubes-list__cube_13
    left: 27%
    top: 74%
    animation: float 15s ease-in-out infinite

  .cubes-list__cube_14
    left: 15%
    top: -5%
    animation: float-reverse 13s ease-in-out infinite

  .cubes-list__cube_15
    left: 10%
    top: 95%
    animation: float 15s ease-in-out infinite

  .cubes-list__cube_16
    left: 67%
    top: -5%
    animation: float-reverse 13s ease-in-out infinite

// Анимации 😳😍
@keyframes float
  from
    transform: translateY(0) rotate(0deg)

  50%
    transform: translateY(20px) rotate(80deg)

  to
    transform: translateY(0) rotate(0deg)

@keyframes float-reverse
  from
    transform: translateX(0) rotate(0deg)

  50%
    transform: translateX(20px) rotate(-60deg)

  to
    transform: translateX(0) rotate(0deg)
