.hero
  height: 100vh
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $primary-color
  font-family: "Jost", sans-serif

  &__title
    margin-bottom: 0
    margin-top: 0
    font-weight: 400
    font-size: 74px

  &__subtitle
    font-size: 20px

    /* -webkit-text-stroke: 1px #000;
    text-shadow: 3px 2px 1px $subtitle-text-shadow

  &__icon-zap
    width: 52px
    height: 52px
    filter: invert(77%) sepia(76%) saturate(579%) hue-rotate(352deg) brightness(100%) contrast(109%)
    border: 2px solid $zap-border
    border-radius: 50%

@media screen and (max-width: 428px)
  .hero__title
    font-size: 48px

  .hero__subtitle
    display: flex
    text-align: center
    max-width: 250px
    font-size: 20px
    text-shadow: 3px 2px 1px $subtitle-text-shadow
